# Bluetooth
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# Battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# System
CONFIG_ZMK_KEYBOARD_NAME="k4i's sweep keyboard"